PORT = 5000
MONGO_URI = mongodb+srv://techtreat907:6rhefMbMwiflv7Os@bedupdate.h9o3r.mongodb.net/bedstatus?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=techtreat907@gmail.com
SMTP_PASSWORD=qkru pjiv jnqi qwgc